<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Data capture</title>
    <style> body {padding: 0; margin: 0;background-color:white;} </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.js"></script>
    <script src="../libraries/clmtrackr/clmtrackr.js"></script>
    <script src="../libraries/clmtrackr/models/model_pca_20_svm.js"></script>
    <script src="sketch.js"></script>
    <style> body {padding: 0; margin: 0;} 
    .popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  border: 2px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  text-align: center;
  z-index: 1000;
}

.hidden {
  display: none;
}

.data-popup {
  position: absolute;
  background-color: #000;
  color: #ff0000; /* red text */
  padding: 10px;
  border-radius: 10px;
  z-index: 1001; /* put popup on top */
}

.data-text {
  margin: 0; 
}

.changed-mind-popup {
  position: absolute; 
  background-color: #fff;
  border: 2px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  padding: 10px;
  text-align: center;
  z-index: 1001; /* popup is on top */
}

.error-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  font-size: 24px;
  text-align: center;
  padding-top: 200px; 
  z-index: 1003; 
}
    </style>
  </head>
  <body>
  </body>
</html>
