<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Final project</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #1b1b1b;
    }
  </style>
  <script src="../libraries/p5.min.js"></script>
  <!-- <script src="../addons/p5.sound.js"></script> -->
  <script src="final_project_sketch.js"></script>
</head>

<body>
</body>

</html>