<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tamagotchi</title>
   
</head>
<body>
    </div>
    <style>
          .svg-container{
            left: 1%;
            width: 100%; 
            height: 100%; 
            position: relative;
          }
    </style>
    <div>
        <div class="svg-container">
            <img id="main-image" src="https://static.wikia.nocookie.net/tamagotchi/images/b/b8/Mimitchi_blue.PNG/revision/latest/scale-to-width/360?cb=20230801052133">       
            <svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg">
                <rect x="161" width="130" height="144" rx="150" x="10" y="90" fill="pink" stroke="black" stroke-width="1"/>
                <rect x="191" y="108" width="70" height="80" rx="20" fill="lightgray" stroke="black" stroke-width="1"/>
            </svg>
        </div>

        <div class="button-row">
            <button class="button" id="button1" onclick="changeImage('https://static.wikia.nocookie.net/tamagotchi/images/0/0a/Mimitchi_rice_animation.gif/revision/latest?cb=20160204040130')"></button>
            <button class="button" id="button2" onclick="changeImage('https://static.wikia.nocookie.net/tamagotchi/images/a/a2/MimitchiSurprised.png/revision/latest/scale-to-width-down/250?cb=20230706001716')"></button>
            <button class="button" id="button3" onclick="changeImage('https://static.wikia.nocookie.net/tamagotchi/images/2/2f/MimitchiChill.png/revision/latest/scale-to-width-down/250?cb=20230615035244')"></button>
        </div>
    </div>    

    <script>
        function changeImage(imageUrl) {
            document.getElementById('main-image').src = imageUrl;
            setTimeout(function() {
                document.getElementById('main-image').src = 'https://static.wikia.nocookie.net/tamagotchi/images/b/b8/Mimitchi_blue.PNG/revision/latest/scale-to-width/360?cb=20230801052133';
            }, 2000);
        }
    </script> 

    <style>
        .button-row {
            display: flex;
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
        }
        .button-container {
            position: relative;
        }

        .button {
            width:15px;
            height: 15px;
            padding: 1% 1%;
            border-radius: 50%;
            font-size: 4%;
            margin-right: 1%;
            border-radius: 50%;
            z-index: 1;
            position: relative;
        }

        #button1 {
            position: relative;
            top: -400px; 
            right: 33px
        }

        #button2 {
            position: relative;
            top: -390px; 
            right: 23px; 
        }

        #button3 {
            position: relative;
            top: -400px; 
            right: 13px; 
        }

        .img-container {
            position: relative;
        }

        img {
            position: absolute;
            width: 8%;
            height: auto;
            top: 26%;
            right: 50.5%;
        }

    </style>
</body>
</html>
